DB_HOST=localhost
DB_USER=berufplattf
DB_PASS=berufplattf.db.password
DB_NAME=berufplattform_db
NODE_ENV=development
JWT_ACCESS_SECRET=aaaa
JWT_REFRESH_SECRET=another_secure_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
BCRYPT_SALT_ROUNDS=12
PORT=8000
